<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/logo_empresa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:text="Bienvenido a Facturación Servicios"
        android:textSize="22sp"
        android:textColor="@color/colorTexto"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textSize="12sp" />
</LinearLayout>
