<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Consulta de Factura"
            android:textSize="20sp"
            android:textColor="@color/colorTexto"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etIdentificacion"
            android:hint="Número de identificación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFecha"
            android:hint="Fecha (YYYY-MM-DD)"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorFondo"
            android:backgroundTint="#D4CACA"
            android:text="Consultar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#F6F1F1"
            android:text="Resultado"
            android:textColor="#8C8686" />
    </LinearLayout>
</ScrollView>
