<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBoton"
    android:backgroundTint="#D0CFCC"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etCorreo"
        style="@android:style/Widget.EditText"
        android:layout_width="239dp"
        android:layout_height="25dp"
        android:accessibilityTraversalBefore="@id/null"
        android:allowUndo="true"
        android:background="@color/colorSecundario"
        android:backgroundTint="@color/colorSecundario"
        android:hint="Correo institucional"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="240dp"
        android:layout_height="19dp"
        android:background="@color/colorFondo"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        style="@android:style/Widget.EditText"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:allowUndo="true"
        android:background="@color/colorBoton"
        android:backgroundTint="#009688"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="239dp"
        android:layout_height="24dp"
        android:background="@color/colorFondo"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngresar"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:accessibilityLiveRegion="assertive"
        android:allowUndo="true"
        android:backgroundTint="@color/colorBoton"
        android:backgroundTintMode="src_atop"
        android:lineSpacingExtra="10sp"
        android:rotation="0"
        android:rotationX="0"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="Recuperar Contraseña"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#4D5CBB"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>

