<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnConsultaFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Factura" />

    <Button


        android:id="@+id/btnPQRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar PQRS" />
</LinearLayout>