<div id="modulo-comercial" class="module">
  <h2> Registro de Cliente</h2>
  <form id="form-comercial">
    <label for="nro_identificacion">Nro Identificación:</label>
    <input type="text" id="nro_identificacion" name="nro_identificacion" required>

    <label for="nombre_completo">Nombre Completo:</label>
    <input type="text" id="nombre_completo" name="nombre_completo" required>

    <label for="direccion">Dirección:</label>
    <input type="text" id="direccion" name="direccion" required>

    <label for="barrio">Barrio:</label>
    <input type="text" id="barrio" name="barrio" required>

    <label for="ciudad">Ciudad:</label>
    <input type="text" id="ciudad" name="ciudad" required>

    <label for="departamento">Departamento:</label>
    <input type="text" id="departamento" name="departamento" required>

    <label>Servicios:</label>
    <div>
      <input type="checkbox" id="agua" name="servicio_agua">
      <label for="agua">Agua</label>
    </div>
    <div>
      <input type="checkbox" id="luz" name="servicio_luz">
      <label for="luz">Luz</label>
    </div>

    <button type="submit">Guardar Cliente</button>
  </form>
</div>
