<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>📊 Menú Principal</h1>
    <p style="font-size: 1.1em; color: #2c7;">Recuerda: el consumo responsable de agua ayuda a preservar nuestros recursos naturales. 💧🌱</p>
    <div style="margin-bottom: 20px;">
      <button onclick="mostrarModulo('modulo-comercial')">Comercial</button>
      <button onclick="mostrarModulo('modulo-facturacion')">Facturación</button>
      <button onclick="mostrarModulo('modulo-pqrs')">PQRS</button>
      <button onclick="mostrarModulo('modulo-contadores')">Contadores</button>
      <button onclick="mostrarModulo('modulo-cliente')">Consulta Cliente</button>
    </div>

    <!-- Módulo Comercial -->
    <div id="modulo-comercial" class="module">
  <h2> Registro de Cliente</h2>
  <form id="form-comercial">
    <label for="nro_identificacion">Nro Identificación:</label>
    <input type="text" id="nro_identificacion" name="nro_identificacion" required>

    <label for="nombre_completo">Nombre Completo:</label>
    <input type="text" id="nombre_completo" name="nombre_completo" required>

    <label for="direccion">Dirección:</label>
    <input type="text" id="direccion" name="direccion" required>

    <label for="barrio">Barrio:</label>
    <input type="text" id="barrio" name="barrio" required>

    <label for="ciudad">Ciudad:</label>
    <input type="text" id="ciudad" name="ciudad" required>

    <label for="departamento">Departamento:</label>
    <input type="text" id="departamento" name="departamento" required>

    <label>Servicios:</label>
    <div>
      <input type="checkbox" id="agua" name="servicio_agua">
      <label for="agua">Agua</label>
    </div>
    <div>
      <input type="checkbox" id="luz" name="servicio_luz">
      <label for="luz">Luz</label>
    </div>

    <button type="submit">Guardar Cliente</button>
  </form>
</div>

    <!-- Módulo Facturación -->
    <div id="modulo-facturacion" class="module" style="display:none">
      <h2>💰 Módulo de Facturación</h2>
      <form>
        <label for="cliente">ID o Identificación del Cliente:</label>
        <input type="text" id="cliente" name="cliente">

        <label for="consumo_agua">Consumo Agua (litros):</label>
        <input type="number" id="consumo_agua" name="consumo_agua">

        <label for="consumo_luz">Consumo Luz (kV):</label>
        <input type="number" id="consumo_luz" name="consumo_luz">

        <label for="valor_litro">Valor por litro:</label>
        <input type="number" id="valor_litro" name="valor_litro">

        <label for="valor_kv">Valor por kV:</label>
        <input type="number" id="valor_kv" name="valor_kv">

        <button>Generar Factura</button>
      </form>
    </div>

    <!-- Módulo PQRS -->
    <div id="modulo-pqrs" class="module" style="display:none">
      <h2>📣 Módulo PQRS</h2>
      <form>
        <label for="tipo">Tipo de solicitud:</label>
        <select id="tipo" name="tipo">
          <option value="peticion">Petición</option>
          <option value="queja">Queja</option>
          <option value="reclamo">Reclamo</option>
          <option value="sugerencia">Sugerencia</option>
        </select>

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="4"></textarea>

        <button>Enviar PQRS</button>
      </form>
    </div>

    <!-- Módulo Contadores -->
    <div id="modulo-contadores" class="module" style="display:none">
      <h2>🔌 Módulo Contadores</h2>
      <p>Este módulo muestra información diaria del consumo de agua y luz del cliente.</p>
      <table>
        <thead>
          <tr>
            <th>Cliente</th>
            <th>Contador Agua</th>
            <th>Contador Luz</th>
            <th>Consumo Agua</th>
            <th>Consumo Luz</th>
            <th>Fecha</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Juan Pérez</td>
            <td>AG12345</td>
            <td>LZ67890</td>
            <td>120</td>
            <td>45</td>
            <td>2025-08-16</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Módulo Consulta Cliente -->
    <div id="modulo-cliente" class="module" style="display:none">
      <h2>🔍 Consulta de Factura</h2>
      <form>
        <label for="id_cliente">ID o Identificación del Cliente:</label>
        <input type="text" id="id_cliente" name="id_cliente">

        <label for="fecha">Filtrar por Fecha:</label>
        <input type="date" id="fecha" name="fecha">

        <button>Consultar</button>
      </form>
    </div>
  </div>

  <script>
    function mostrarModulo(id) {
      document.querySelectorAll('.module').forEach(mod => mod.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
    function mostrarModulo(id) {
    document.querySelectorAll('.module').forEach(mod => mod.style.display = 'none');
    document.getElementById(id).style.display = 'block';
  }

  // Validación Login
  document.getElementById('form-login').addEventListener('submit', function(e) {
    e.preventDefault();
    const usuario = document.getElementById('usuario').value.trim();
    const clave = document.getElementById('clave').value.trim();

    if (!usuario || !clave) {
      alert('Por favor, completa todos los campos para iniciar sesión.');
      return;
    }

    // Aquí podrías enviar los datos al servidor
    alert('Inicio de sesión exitoso (simulado)');
  });

  // Validación Registro
  document.getElementById('form-registro').addEventListener('submit', function(e) {
    e.preventDefault();
    const nombre = document.getElementById('nombre').value.trim();
    const email = document.getElementById('email').value.trim();
    const nuevoUsuario = document.getElementById('nuevo_usuario').value.trim();
    const nuevaClave = document.getElementById('nueva_clave').value.trim();

    if (!nombre || !email || !nuevoUsuario || !nuevaClave) {
      alert('Por favor, completa todos los campos para registrarte.');
      return;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Por favor, ingresa un correo electrónico válido.');
      return;
    }

    if (nuevaClave.length < 6) {
      alert('La contraseña debe tener al menos 6 caracteres.');
      return;
    }

    // Aquí podrías enviar los datos al servidor
    alert('Registro exitoso (simulado)');
  });




  </script>
</body>
</html>
