<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>💧 Bienvenido al Sistema de Facturación de la empresa de Servicios de Agua y Luz Caribean.</h1>
    <p style="font-size: 1.2em; color: #2c7;">Cada gota cuenta. Usa el agua de forma consciente para proteger el planeta. Ingresa al Aplicativo 🌍</p>
     
  <p style="font-size: 1.2em; color: #2c7;">Ingresa al Aplicativo </p>
    <button onclick="window.location.href='login.html'">Ingresar</button>
  </div>
</body>
</html>
