<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Acceso al Sistema</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>🔐 Bienvenido</h2>

    <!-- Iniciar sesión -->
    <form id="loginForm">
      <label for="correo">Correo institucional:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="clave">Contraseña:</label>
      <input type="password" id="clave" name="clave" required minlength="6">

      <button type="submit">Iniciar sesión</button>
    </form>

    <!-- Acciones adicionales -->
    <div style="margin-top: 20px;">
      <button onclick="window.location.href='registro.html'">📝 Registrarse</button>
      <button onclick="mostrarRecuperacion()">🔄 Recuperar contraseña</button>
    </div>

    <!-- Recuperar contraseña -->
    <div id="recuperarForm" style="display:none; margin-top: 30px;">
      <h3>🔄 Recuperar contraseña</h3>
      <form id="formRecuperar">
        <label for="correoRec">Correo institucional:</label>
        <input type="email" id="correoRec" name="correoRec" required>

        <label for="nuevaClave">Nueva contraseña:</label>
        <input type="password" id="nuevaClave" name="nuevaClave" required minlength="6">

        <button type="submit">Actualizar contraseña</button>
      </form>
    </div>
  </div>

  <script>
    function mostrarRecuperacion() {
      document.getElementById('recuperarForm').style.display = 'block';
    }

    // Iniciar sesión
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = {
        correo: document.getElementById('correo').value,
        contraseña: document.getElementById('clave').value
      };

      const res = await fetch('/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const msg = await res.text();
      alert(msg);
      if (res.ok) window.location.href = 'dashboard.html';
    });

    // Recuperar contraseña
    document.getElementById('formRecuperar').addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = {
        correo: document.getElementById('correoRec').value,
        nuevaClave: document.getElementById('nuevaClave').value
      };

      const res = await fetch('/auth/recuperar', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const msg = await res.text();
      alert(msg);
      if (res.ok) window.location.href = 'login.html';
    });
  </script>
</body>
</html>
