<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="modulo-registro" class="module" style="display:none">
      <h2>Registro</h2>
      <form id="registerForm">
        <input type="text" name="nombre" placeholder="Nombre completo" required>
        <input type="text" name="nro_identificacion" placeholder="Número de identificación" required>
        <input type="text" name="documento" placeholder="Número de documento" required>
        <input type="email" name="correo" placeholder="Correo institucional" required>
        <input type="password" name="contraseña" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
      </form>
    </div>

  <script>
    document.getElementById('registroForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const data = {
        correo: document.getElementById('correo').value,
        contraseña: document.getElementById('clave').value
      };

      const res = await fetch('http://localhost:3000/auth/registro', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const msg = await res.text();
      alert(msg);
      if (res.ok) window.location.href = 'login.html';
    });
  </script>
</body>
</html>
