{
  "name": "facturacion-app",
  "version": "1.0.0",
  "description": "Sistema de facturación de agua y luz con frontend, backend y MySQL",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js"
  },
  "keywords": [
    "facturacion",
    "agua",
    "luz",
    "mysql",
    "express",
    "nodejs"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
