<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modulo General</title>
  <style>

        body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
      align-content: center;
    }

    header {
      background-color: #0077cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }

    nav {
      background-color: #005fa3;
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px;
    }

    nav button {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: white;
      color: #005fa3;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    nav button:hover {
      background-color: #e0e0e0;
    }

    main {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px;
    }

    .info-container, .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    .form-container input {
      width: 90%;
      padding: 10px;
      margin: 15px 0;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    .form-container button {
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #005fa3;
    }

  

     .hidden {
      display: none;
    }

.info-container button{
          padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
   
}

    .regresarInicio {
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      align-content: center
      
    }


     img{
     size: 50px;

     }

  </style>
  <header>
    Empresa de Servicios Públicos Agua y Luz
  </header>

  <nav>
    <button onclick="showForm('inicio')">Modulo financiero y contable</button>
    <button onclick="showForm('registro')">Modulo Facturación</button>
     <button onclick="showForm('registro')">Modulo Servicio al cliente</button>
     <button onclick="showForm('registro')">Modulo Desarrollo</button>
     <button onclick="showForm('registro')">Modulo Análisis de Datos</button>
     <button onclick="showForm('registro')">Modulo Tecnología Información</button>
     <br>
     
     <br>
  </nav>
  <br>
</head>


  <button class="regresarInicio"> Regresar Inicio</button>
  <br>

    <br>
  

  </body>
 


</html>